#########################################################################
# Created by: Luis Enrique Fuentes Plata
# Variables here will be used to create resources at run time.
#########################################################################

# AWS variables
STACK-NAME=<ADD_YOURS_HERE>
REGION=<ADD_YOURS_HERE>
IMAGE-REPOSITORY=<ADD_YOURS_HERE>
BUCKETNAME=<ADD_YOURS_HERE>
